*{
    margin: 0;
    padding: 0;
}

body{
    font-family: sans-serif;
    color: white;
}

img{
    display: block;
    max-width: 100%;
}

.container{
    max-width: 1130px;
    margin: 0 auto;
}

.header{
    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 1790px;
    left: 6px;
}

.header a{
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    margin-top: 30px;
    border-radius: 3px;
    
}

.main-child{
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main{
    height: 785px;
    background: url("../img/bg.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.main h1{
    font-size: 64px;
    max-width: 800px;
}

.main span {
    font-size: 26px;
    padding-top: 15px;
    padding-bottom: 30px;
}

.main p{
    font-size: 19px;
    padding-bottom: 20px;
}

.form-cta{
    display: grid;
    grid-template-columns: 480px 200px;
}

.form-cta input{
    padding: 20px 10px;
    font-size: 18px;
    font-family: sans-serif;
}

.form-cta button{
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    cursor: pointer;
    
}

.form-cta button::after{
    content: '';
    display: inline-block;
    width: 18px;
    height: 22px;
    background: url(../img/seta.PNG) no-repeat;
    
}

.form-cta button:hover{
    background: #f40612;
}

.gradient{
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 40%,rgba(0,0,0,0) 75%,rgba(0,0,0,.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section{
    background: black;
    padding: 4rem 0;
    border-top: 8px solid #222;
    
}

.section h1{
    font-size: 50px;
    padding-bottom: 16px;
}

.section h2{
    font-size: 26px;
}
.grid{
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv{
    position: relative;

}

.img-tv img{
    position: relative;
    z-index: 1;
}

.video-tv{
    position: absolute;
    width: 400px;
    top: 80px;
    left: 70px;
}

.download .grid > div:first-child{
    order: 2;
}

.download .img-tv{
    order: 1;
}

.criancas .grid > div:first-child{
    order: 2;
}

.criancas .img-tv{
    order: 1;
}

.device-pile .video-tv{
    width: 341px;
    top: 45px;
    left: 100px;
}